body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}
.category-buttons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.category-button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.category-button.active {
    background-color: #007bff;
    color: white;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.product {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}
.product img {
    max-width: 100%;
    height: auto;
}
.quantity-control {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.quantity-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}
.quantity-display {
    margin: 0 10px;
    font-size: 16px;
}
#view-cart-container {
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
}
#view-cart {
    display: none;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#cart-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.placeOrder{
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.OOS{
    background-color: #f0f0f0;
    width: 100px;
    margin: 10px auto;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
}
@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}
